# carsServiceJson

./: cars.json  pom.xml  repo.json
src/main/java/org/szylica/: App.java
src/main/java/org/szylica/collector/: CarsStatsCollector.java
src/main/java/org/szylica/config/: AppBeansConfig.java
src/main/java/org/szylica/converter/: Converter.java
src/main/java/org/szylica/converter/car/: CarsDataToCarsConverter.java  FileToCarsConverter.java
src/main/java/org/szylica/converter/car/impl/: CarsDataToCarsConverterImpl.java  JsonFileToCarsConverterImpl.java  XmlFileToCarsConverterImpl.java
src/main/java/org/szylica/data/json/converter/: JsonConverter.java
src/main/java/org/szylica/data/json/converter/impl/: GsonConverter.java
src/main/java/org/szylica/data/json/deserializer/: JsonDeserializer.java
src/main/java/org/szylica/data/json/deserializer/generic/: AbstractJsonDeserializer.java
src/main/java/org/szylica/data/json/deserializer/impl/: CarRepositoryJsonDeserializer.java  CarsDataJsonDeserializer.java
src/main/java/org/szylica/data/json/serializer/: JsonSerializer.java
src/main/java/org/szylica/data/json/serializer/generic/: AbstractJsonSerializer.java
src/main/java/org/szylica/data/json/serializer/impl/: CarRepositoryJsonSerializer.java  CarsDataJsonSerializer.java
src/main/java/org/szylica/data/model/: CarData.java  CarsData.java
src/main/java/org/szylica/data/xml/: XmlDeserializer.java  XmlFileDeserializer.java
src/main/java/org/szylica/data/xml/converter/: XmlConverter.java
src/main/java/org/szylica/data/xml/converter/impl/: JAXBConverter.java
src/main/java/org/szylica/data/xml/deserializer/: XmlDeserializer.java
src/main/java/org/szylica/data/xml/deserializer/generic/: AbstractXmlDeserializer.java
src/main/java/org/szylica/data/xml/deserializer/impl/: CarsDataXmlDeserializer.java
src/main/java/org/szylica/data/xml/generic/: AbstractJaxbXmlFileDeserializer.java
src/main/java/org/szylica/data/xml/impl/: CarsDataXmlFileDeserializer.java
src/main/java/org/szylica/json/converter/: JsonConverter.java
src/main/java/org/szylica/json/converter/impl/: GsonConverter.java
src/main/java/org/szylica/json/deserializer/: JsonDeserializer.java
src/main/java/org/szylica/json/deserializer/generic/: AbstractJsonDeserializer.java
src/main/java/org/szylica/json/deserializer/impl/: CarJsonDeserializer.java  CarRepositoryJsonDeserializer.java
src/main/java/org/szylica/json/serializer/: JsonSerializer.java
src/main/java/org/szylica/json/serializer/generic/: AbstractJsonSerializer.java
src/main/java/org/szylica/json/serializer/impl/: CarJsonSerializer.java  CarRepositoryJsonSerializer.java
src/main/java/org/szylica/model/car/: Car.java  CarComparator.java  CarMapper.java  CarPredicates.java  CarValidator.java
src/main/java/org/szylica/model/color/: Color.java
src/main/java/org/szylica/repository/: CarsRepository.java
src/main/java/org/szylica/repository/impl/: CarsRepositoryImpl.java
src/main/java/org/szylica/service/: CarsService.java  Criteria.java  EmailService.java  HtmlService.java
src/main/java/org/szylica/service/impl/: CarsServiceImpl.java  EmailServiceImpl.java  HtmlServiceImpl.java
src/main/java/org/szylica/service/records/: CarCriteria.java  MinMax.java  MostAndLeastExpensiveCars.java  PriceAndSpeedStats.java  PriceStatistics.java  SpeedStatistics.java  Statistics.java
src/main/java/org/szylica/validator/: Validator.java
src/main/java/org/szylica/validator/impl/: CarDataValidator.java
src/main/resources/: cars.json  log4j2.xml
src/test/java/org/model/car/: CarCalculatePriceDifferenceTest.java  CarHasSpeedBetweenTest.java  CarMatchesCriteriaTest.java  CarSortComponentsTest.java
src/test/java/org/szylica/: AppTest.java
src/test/java/org/szylica/config/: AppTestBeansConfig.java
src/test/java/org/szylica/converter/car/impl/: CarsDataToCarsConverterImplTest.java  JsonFileToCarsConverterImplTest.java  XmlFileToCarsConverterImplTest.java
src/test/java/org/szylica/data/json/deserializer/impl/: CarsDataJsonDeserializerTest.java
src/test/java/org/szylica/data/model/: CarDataTest.java
src/test/java/org/szylica/data/xml/deserializer/impl/: CarsDataXmlDeserializerTest.java
src/test/java/org/szylica/data/xml/impl/: CarsDataXmlFileDeserializerTest.java
src/test/java/org/szylica/model/car/: CarCalculatePriceDifferenceTest.java  CarHasSpeedBetweenTest.java  CarMatchesCriteriaTest.java  CarSortComponentsTest.java
src/test/java/org/szylica/repository/impl/: CarRepositoryImplGetAllCarsTest.java
src/test/java/org/szylica/service/: CarServiceFindCarsByCriteriaTest.java  CarServiceImplCountByTest.java  CarServiceImplFindAllBySpeedBetweenTest.java  CarServiceImplFindAllByTest.java  CarServiceImplGetCarsStatisticsTest.java  CarServiceImplGroupAndFindMinMaxByCriteriaTest.java  CarServiceImplGroupByComponentTest.java  CarServiceImplGroupByTest.java  CarServiceImplSortCarsComponentsTest.java  CarServiceImplSortTest.java  CarsServiceImplTest.java  ExampleData.java
src/test/java/org/szylica/service/impl/: CarServiceImplFindAllByTest.java  CarServiceImplFindCarsByCriteriaTest.java  CarServiceImplGetCarsStatisticsTest.java  CarServiceImplGroupByComponentTest.java  CarServiceImplSendReportTest.java  CarsServiceImplTest.java  HtmlServiceImplTest.java
src/test/java/org/szylica/validator/: ValidatorTest.java
src/test/java/org/szylica/validator/impl/: CarDataValidatorTest.java
src/test/resources/: application-test.properties  cars-test.xml
